{
  "name": "autogrow",
  "version": "2.1.4",
  "description": "Less frustrating textareas.",
  "type": "module",
  "main": "dist/autogrow.js",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "logo.png"
  ],
  "scripts": {
    "test": "uvu tests autogrow.test.js",
    "rollup": "rollup -c",
    "lint": "eslint src/*.js & stylelint src/*.css",
    "styles": "cpy src/autogrow.css ./dist && csso src/autogrow.css -o dist/autogrow.min.css --debug",
    "build": "npm test & npm run lint & npm run rollup & npm run styles",
    "start": "serve .",
    "version": "npm run build && git add dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlrafting/autogrow.git"
  },
  "author": "Carl Räfting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlrafting/autogrow/issues"
  },
  "homepage": "https://github.com/carlrafting/autogrow#readme",
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "csso-cli": "^3.0.0",
    "eslint": "^7.22.0",
    "global-jsdom": "^8.2.0",
    "jsdom": "^17.0.0",
    "rollup": "^2.42.4",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^14.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "uvu": "^0.5.1"
  }
}
